apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaBridge
metadata:
  name: my-bridge
  namespace: kafka-demo
spec:
  replicas: 1
  bootstrapServers: 'my-kafka-kafka-bootstrap:9092'
  http:
    port: 8080
